# elasticsearch

./: pom.xml
src/main/java/com/web/cn/: CnApplication.java
src/main/java/com/web/cn/bean/: Content.java  User.java
src/main/java/com/web/cn/config/: ElasticsearchConfig.java  HiveDruidConfig.java  HiveJdbcConfig.java
src/main/java/com/web/cn/controller/: HiveDataSourceController.java  HiveJdbcTemplateController.java
src/main/java/com/web/cn/service/: ContentService.java
src/main/java/com/web/cn/util/: ESUtil.java  JsoupUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/web/cn/: EsApiApplicationTests.java
